**URL**
url = https://www.redbus.in/

**Browser*
browser = chrome

**Source Destination **
source = Mumbai
destination = Goa

**Expected Page Title**
HomePageTitle = Book Bus Travels, AC Volvo Bus, rPool & Bus Hire - redBus India
SearchResultPageTitle= Mumbai to Goa Bus Tickets Booking, Save upto 25% - redBus



