
home.fromField = Id:src
home.toField= Id:dest
home.dateField= Id:onward_cal
home.searchCTA= Id:search_btn
home.currentDay= Xpath://td[@class='current day']
home.firstElement= Xpath://li[@select-id='results[0]']
home.redBusLogo= Xpath://a[@class='redbus-logo home-redirect']

search.viewSeats=Xpath://div[@class='button view-seats fr'][1]
search.busItems=Xpath://*[@class='row-sec clearfix']

